.box {
  max-width: 100%;
  width: 100%;
  padding: 8px 24px;
  border-radius: 8px;
  box-shadow: var(--mantine-shadow-md);
  transition: box-shadow 0.4s linear;

  & > button {
    display: block;
    margin-left: auto;
  }

  &:hover {
    box-shadow: 0 0.0625rem 0.1875rem var(--mantine-color-base-1),
      var(--mantine-color-base-1) 0 1.25rem 1.5625rem -0.3125rem,
      var(--mantine-color-base-1) 0 0.625rem 0.625rem -0.3125rem;
  }

  & > section {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 32px;

    @media (min-width: 720px) {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      align-items: center;
    }

    & > div {
      &:nth-child(1) {
        align-self: center;
        & > img {
          @media (min-width: 720px) {
            max-width: 88px;
          }
          max-width: 70%;
          margin: 0 auto;
        }
      }

      &:nth-child(3) {
        align-self: center;
        & > img {
          max-width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}

.info {
  white-space: pre-wrap;
  a {
    text-decoration: underline;
    color: var(--mantine-color-base-7);
    &:visited {
      color: var(--mantine-color-base-7);
    }
  }
}
